<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
	android:minHeight="50dp"
	android:background="@color/blue_grey_950"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_weight="1"
		android:id="@+id/installment_lineary">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="15dp">

				<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
					android:clickable="true"
					android:focusable="true"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:id="@+id/description_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="說明"
                        android:id="@+id/textView10"
                        android:textColor="@color/deep_teal_200" />
                </LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingLeft="5dp"
				android:paddingRight="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="※※※※※※※※※ 我是公告欄 ※※※※※※※※※                                                                    ※※※※※※※※※ 我是公告欄 ※※※※※※※※※                                                                    ※※※※※※※※※ 我是公告欄 ※※※※※※※※※                                                                    "
					android:id="@+id/marquee_textview"
					android:textColor="@color/deep_teal_200"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="-1"
					android:focusable="true"
					android:focusableInTouchMode="true"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="15dp">

				<ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/addtofav_btn"
                    android:src="@drawable/ic_add_black_24dp"
					android:tint="@color/deep_teal_200" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cal_installment_title"
                android:id="@+id/textView7"
                android:textColor="@color/deep_teal_200"
                android:textSize="30sp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="$"
					android:id="@+id/textView2"
					android:textColor="@color/deep_teal_200"
					android:textSize="50sp"
					android:layout_marginRight="15dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="100,000,000.00"
					android:id="@+id/installment_tv"
					android:textColor="@color/deep_teal_200"
					android:textSize="50sp"/>

			</LinearLayout>

		</LinearLayout>


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/blue_grey_800"
			android:padding="5dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/cal_totalinsterestt_title"
                    android:id="@+id/textView9"
                    android:textColor="@color/TextColor_White"/>

				<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="$ 0.00"
    android:id="@+id/total_interest_tv"
    android:textColor="@color/TextColor_Gray"
					android:textAlignment="viewEnd" />
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/cal_totalpayment_title"
					android:id="@+id/textView11"
					android:textColor="@color/TextColor_White"/>

				<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="$ 0.00"
                    android:id="@+id/total_payment_tv"
                    android:textColor="@color/TextColor_Gray"
					android:textAlignment="viewEnd" />

			</LinearLayout>

		</LinearLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/loanAmount_linear"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView11"
				android:src="@drawable/ic_data_usage_black_24dp"
				android:layout_marginRight="30dp"
				android:tint="@color/deep_teal_200" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cal_loanamount_title"
                android:id="@+id/textView12"
                android:textColor="@color/TextColor_White"/>

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$ 0.00"
                android:id="@+id/loanAmount_tv"
                android:textColor="@color/TextColor_Gray"
                android:paddingLeft="10dp"
				android:layout_weight="1"
				android:textAlignment="textEnd" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/loanTrems_linear"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView12"
				android:src="@drawable/ic_data_usage_black_24dp"
				android:layout_marginRight="30dp"
				android:tint="@color/deep_teal_200" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cal_loantreams_title"
                android:id="@+id/textView15"
                android:textColor="@color/TextColor_White"/>

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12 個月"
                android:id="@+id/loanTrems_tv"
                android:textColor="@color/TextColor_Gray"
                android:paddingLeft="10dp"
				android:layout_weight="1"
				android:textAlignment="textEnd" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/loanRate_linear"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView13"
				android:src="@drawable/ic_data_usage_black_24dp"
				android:layout_marginRight="30dp"
				android:tint="@color/deep_teal_200" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cal_loanrate_title"
                android:id="@+id/textView18"
                android:textColor="@color/TextColor_White"/>

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="54.00 % p.a."
                android:id="@+id/loanRate_tv"
                android:textColor="@color/TextColor_Gray"
                android:paddingLeft="10dp"
				android:layout_weight="1"
				android:textAlignment="textEnd" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="vertical"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:transitionName="sechedule_animation"
		android:id="@+id/schedule_btn"
		android:clickable="true"
		android:gravity="center"
		android:padding="5dp">

		<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceSmall"
android:text="@string/schedule_btn_text"
android:id="@+id/textView21"
            android:textColor="@color/TextColor_Gray"/>

		<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/imageView3"
android:src="@drawable/ic_falcon_white"/>

	</LinearLayout>

</LinearLayout>

