<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_950">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="請選擇貸款類別"
            android:id="@+id/textView33"
            android:textColor="@color/deep_teal_200" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mviewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/sliding_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
