<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_grey_950">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_900">

            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:textColor="@color/TextColor_White"
                android:id="@+id/save_name"
                android:hint="輸入名稱"
                android:padding="15dp"
                android:textColorHint="@color/TextColor_Gray"
                android:background="@color/blue_grey_950"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:elevation="4dp"
            android:background="@color/blue_grey_900">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_credit_card_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Personal Loan"
                android:id="@+id/textView14" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/blue_grey_900">

            <include
                android:id="@+id/include_loan_amount"
                layout="@layout/saver_dialog_sub_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_grey_900">

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_grey_900" >

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_grey_900"
            android:layout_marginBottom="10dp">

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include
                layout="@layout/saver_dialog_sub_tv"
                android:id="@+id/include12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>