<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:clickable="true"
	android:padding="20dp"
	android:background="?attr/selectableItemBackgroundBorderless">


	<TextView
		android:id="@+id/sub_num_text"
		android:textColor="@color/deep_teal_200"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="*"
		android:textAlignment="center"/>

</LinearLayout>

