<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue_grey_900"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top|center"
		android:padding="20dp"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:padding="10dp">

			<ImageView
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:id="@+id/imageView5"
				android:src="@drawable/falcon_icon_white"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:padding="10dp"
					android:textColor="@color/TextColor_White"
					android:id="@+id/password_display"
					android:enabled="false"
					android:focusable="false"
					android:background="@color/blue_grey_900"
					android:textAlignment="center"
					android:textIsSelectable="false"
					android:textSize="30dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:padding="10dp"
					android:textColor="@color/deep_teal_200"
					android:id="@+id/password_hint"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:id="@+id/keybord_row1">

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num1"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num2"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num3"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:id="@+id/keybord_row2">

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num4"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num5"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num6"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:id="@+id/keybord_row3">

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num7"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num8"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num9"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:id="@+id/keybord_row4">

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_clear"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_num0"/>

				<include
					layout="@layout/password_keybord"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/keybord_done"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

