<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/fragment_bg">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryDark">

		<EditText
			android:singleLine="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:imeOptions="actionDone"
			android:textColor="@color/TextColor_White"
			android:id="@+id/save_name"
			android:hint="輸入名稱"
			android:padding="15dp"
			android:textColorHint="@color/TextColor_White"
			android:background="@color/colorPrimaryDark"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:elevation="4dp">

				<include
					android:id="@+id/subview_loantype"
					layout="@layout/saver_dialog_sub_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"/>

				<include
					android:id="@+id/subview_applytype"
					layout="@layout/saver_dialog_sub_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"/>

				<include
					android:id="@+id/subview_loannum"
					layout="@layout/saver_dialog_sub_ed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/colorPrimary"
				android:elevation="4dp"
				android:id="@+id/duedate_linear">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="First Due Date"
					android:id="@+id/textView8"
					android:textColor="@color/TextColor_TiffanyBule"
					android:layout_margin="10dp"
					android:visibility="gone"/>

				<include
					layout="@layout/saver_dialog_sub_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_firstdue"/>

				<include
					layout="@layout/saver_dialog_sub_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_finaldue"/>

				<include
					layout="@layout/saver_dialog_sub_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_alertdate"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/colorPrimary"
				android:elevation="4dp"
				android:layout_marginBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Remarks"
					android:id="@+id/textView28"
					android:textColor="@color/TextColor_TiffanyBule"
					android:layout_margin="10dp"
					android:visibility="gone"/>

				<include
					layout="@layout/saver_dialog_sub_ed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_address"/>

				<include
					layout="@layout/saver_dialog_sub_ed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_phone"/>

				<include
					layout="@layout/saver_dialog_sub_ed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:id="@+id/subview_remarks"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

