<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:id="@+id/sub_linear">

		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:id="@+id/sub_image"
			android:src="@drawable/ic_falcon_white"
			android:tint="@color/TextColor_TiffanyBule"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="content"
				android:id="@+id/sub_text"
				android:textColor="#ffffff"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="#999999"
				android:id="@+id/sub_underline">

			</View>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

