<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/fragment_bg">

	
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:background="@color/colorPrimary"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:elevation="4dp"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Small Text"
				android:textColor="@color/TextColor_TiffanyBule"
				android:padding="10dp"
				android:id="@+id/password_title"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/password_lock"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/password_clear"/>

		</LinearLayout>

		<LinearLayout
			android:background="@color/colorPrimary"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:elevation="4dp"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Small Text"
				android:textColor="@color/TextColor_TiffanyBule"
				android:padding="10dp"
				android:id="@+id/language_title"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/language_eng"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/language_cht"/>

		</LinearLayout>

		<LinearLayout
			android:background="@color/colorPrimary"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginBottom="20dp"
			android:elevation="4dp"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Small Text"
				android:textColor="@color/TextColor_TiffanyBule"
				android:padding="10dp"
				android:id="@+id/decimal_point_title"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/decimal_point_0"/>

			<include
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/setting_sub_tv"
				android:id="@+id/decimal_point_2"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

