<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">


    <ImageView
        android:src="@drawable/falcon_icon_white"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Falcon Calcultor"
        android:id="@+id/textView4"
        android:textColor="@color/normal_textcolor"
        android:layout_gravity="center" />
</LinearLayout>
