<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/blue_grey_950">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/radiu_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_credit_card_black_48dp"
                android:tint="@color/background_floating_material_light"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hang Seng Bank"
                android:id="@+id/textView8"
                android:textColor="@color/deep_teal_200" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000"
                android:id="@+id/textView14"
                android:textColor="@color/background_floating_material_light"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000"
                android:id="@+id/textView28"
                android:textColor="@color/background_floating_material_light"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000"
                android:id="@+id/textView35"
                android:textColor="@color/background_floating_material_light"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000"
                android:id="@+id/textView36"
                android:textColor="@color/background_floating_material_light"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
