<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue_grey_950"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@color/blue_grey_900"
		android:clickable="true">

		<LinearLayout
			android:background="?attr/selectableItemBackground"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="10dp"
			android:clickable="true"
			android:id="@+id/create_wish_btn">

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColor_Gray"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="新增一筆紀錄"
                android:id="@+id/textView3" />
		</LinearLayout>
	</LinearLayout>

	<com.savtor.Wish_List.WishList_RecycleView
		android:id="@+id/favourite_recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_marginTop="10dp"/>

	<LinearLayout
		android:id="@+id/empty_data_linear"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:padding="10dp" >

		<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:id="@+id/imageView6"
			android:src="@drawable/falcon_icon_black" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/TextColor_Gray"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/wishlist_empty_text"
			android:id="@+id/count_result_tv"/>

	</LinearLayout>

</LinearLayout>

