<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="是否確認刪除此項目？"
		android:textColor="#FFFFFF"
		android:id="@+id/wishlist_dialog_title"
		android:layout_marginBottom="30dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<LinearLayout
			android:background="@drawable/cirle_bg"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:clickable="true"
			android:orientation="horizontal"
			android:padding="30dp"
			android:layout_margin="30dp"
			android:gravity="center"
			android:id="@+id/wishlistdialog_yes_btn">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/wishlist_yes_btn"
				android:textColor="#FBFBFB"/>

		</LinearLayout>

		<LinearLayout
			android:background="@drawable/cirle_bg"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:clickable="true"
			android:orientation="horizontal"
			android:padding="30dp"
			android:layout_margin="30dp"
			android:gravity="center"
			android:id="@+id/wishlistdialog_no_btn">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/wishlist_no_btn"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

